#version 330 core

in vec3 vertexPos;


// Ouput data
out vec4 color;

void main()
{
	
	
	float porRojo, porVerde, porAzul;
	porRojo = 1f;
	porVerde = porAzul = porRojo;
	if(vertexPos.x > -0.5 && vertexPos.x < 0.5) {
		porRojo = 0;
		porAzul = (vertexPos.y - (-0.5))/(0.5 - (-0.5));
		porVerde = 1;
		
	} else if(vertexPos.x > 0.5) {
		porRojo = (vertexPos.x - 0.5)/(1 - 0.5);
		porAzul = ((vertexPos.y - (-0.5))/(0.5 - (-0.5))) - (porRojo);
		porVerde = 1 - (porRojo);
		
	} else if(vertexPos.x < -0.5) {
		porRojo = (vertexPos.x - (-0.5))/(-1 - (-0.5));
		porAzul = ((vertexPos.y - (-0.5))/(0.5 - (-0.5))) - (porRojo);
		porVerde = 1 - (porRojo);
		
	}
	color = vec4(porRojo, porVerde, porAzul, 1.0f);
	

}